body {
  font-family: "EB Garamond", serif;
  margin: 0;
  padding-inline: 50px;
  height: 100%;
  scroll-behavior: smooth;
  display: flex;
  background-color: #18121e;
  color: white;
  justify-content: center;
  font-size: 20px;
  text-align: justify;
}

main {
  max-width: 400px;
}

#title h1 {
  border-bottom: 3px solid #eac67a;
  width: max-content;
}

nav {
  position: sticky;
  top: 0;
  padding-block: 10px;
  display: flex;
  justify-content: space-around;
  background-color: #18121e;
}
nav a {
  color: white;
}

#me {
  border-radius: 50%;
  width: 100px;
  height: auto;
  float: left;
  margin-right: 15px;
}

section {
  padding-block-end: 25px;
}
section > header > h2 {
  width: max-content;
  border-bottom: 3px solid #eac67a;
}

#contact {
  padding-block: 0;
}
#contact a {
  color: white;
}

#icons {
  display: flex;
  justify-content: space-between;
}

#main-footer {
  padding: 50px;
  text-align: center;
}

#skills {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
#skills ul {
  margin-top: 0;
}

@media only screen and (min-width: 720px) {
  main {
    max-width: 600px;
  }

  #skills {
    flex-direction: unset;
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 1200px) {
  main {
    max-width: 1000px;
  }
}

/*# sourceMappingURL=style.css.map */
